H:\POO\atv03\atv03\bin\Debug\net8.0\appsettings.Development.json
H:\POO\atv03\atv03\bin\Debug\net8.0\appsettings.json
H:\POO\atv03\atv03\bin\Debug\net8.0\atv03.staticwebassets.runtime.json
H:\POO\atv03\atv03\bin\Debug\net8.0\atv03.exe
H:\POO\atv03\atv03\bin\Debug\net8.0\atv03.deps.json
H:\POO\atv03\atv03\bin\Debug\net8.0\atv03.runtimeconfig.json
H:\POO\atv03\atv03\bin\Debug\net8.0\atv03.dll
H:\POO\atv03\atv03\bin\Debug\net8.0\atv03.pdb
H:\POO\atv03\atv03\obj\Debug\net8.0\atv03.GeneratedMSBuildEditorConfig.editorconfig
H:\POO\atv03\atv03\obj\Debug\net8.0\atv03.AssemblyInfoInputs.cache
H:\POO\atv03\atv03\obj\Debug\net8.0\atv03.AssemblyInfo.cs
H:\POO\atv03\atv03\obj\Debug\net8.0\atv03.csproj.CoreCompileInputs.cache
H:\POO\atv03\atv03\obj\Debug\net8.0\atv03.MvcApplicationPartsAssemblyInfo.cache
H:\POO\atv03\atv03\obj\Debug\net8.0\staticwebassets.build.json
H:\POO\atv03\atv03\obj\Debug\net8.0\staticwebassets.development.json
H:\POO\atv03\atv03\obj\Debug\net8.0\staticwebassets\msbuild.atv03.Microsoft.AspNetCore.StaticWebAssets.props
H:\POO\atv03\atv03\obj\Debug\net8.0\staticwebassets\msbuild.build.atv03.props
H:\POO\atv03\atv03\obj\Debug\net8.0\staticwebassets\msbuild.buildMultiTargeting.atv03.props
H:\POO\atv03\atv03\obj\Debug\net8.0\staticwebassets\msbuild.buildTransitive.atv03.props
H:\POO\atv03\atv03\obj\Debug\net8.0\staticwebassets.pack.json
H:\POO\atv03\atv03\obj\Debug\net8.0\scopedcss\Components\Layout\MainLayout.razor.rz.scp.css
H:\POO\atv03\atv03\obj\Debug\net8.0\scopedcss\Components\Layout\NavMenu.razor.rz.scp.css
H:\POO\atv03\atv03\obj\Debug\net8.0\scopedcss\bundle\atv03.styles.css
H:\POO\atv03\atv03\obj\Debug\net8.0\scopedcss\projectbundle\atv03.bundle.scp.css
H:\POO\atv03\atv03\obj\Debug\net8.0\atv03.dll
H:\POO\atv03\atv03\obj\Debug\net8.0\refint\atv03.dll
H:\POO\atv03\atv03\obj\Debug\net8.0\atv03.pdb
H:\POO\atv03\atv03\obj\Debug\net8.0\atv03.genruntimeconfig.cache
H:\POO\atv03\atv03\obj\Debug\net8.0\ref\atv03.dll
